Доделать решение задачи: Задача: Создать информационную систему позволяющую работать с 
сотрудниками некой компании \ студентами вуза \ учениками школы

З🖥️ Задача:
Составить таблицы с данными по ученикам в школе.
Необходимые данные:
ФИО ученика
год рождения
класс
место в классе (ряд, парта, вариант)
статус по оценкам (отличник, ударник, троечник или двоечник)
и другие данные, которые захочется хранить
Можно сделать минимум две таблицы: «Ученики» и «Кабинет»:
В учениках хранить данные по ученику, а в кабинете хранить — по рядам, партам, вариантам. И связать эти таблицы между собой.
Надо пояснить, что в этом кабинете могут быть другие ученики (на другом уроке), 
и мы можем использовать таблицу «Кабинет» для записи сведений о разных классах/уроках.

*** Далее выделить отдельно таблицу адреса и в ней отметить личные адреса учеников и адрес школы. 
    Показать, что в таблице адреса могут принадлежать ученикам или школе/работе родителей и так далее. 
    Адрес — это отдельная сущность.
***Выделить номер телефона в отдельную таблицу и добавить телефоны учеников и телефон школы.
4*. Вместо таблицы “Ученик”, сделать таблицу “Люди” и добавить статус – ученик, учитель, родитель. 
    Связать её с номерами телефона, адресами, кабинетами